<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/role_navigation"
            app:startDestination="@id/genericRoleFragment">
    <fragment android:id="@+id/genericRoleFragment"
              android:name="ro.deepster.conferencemanagementsystem.view.roles.GenericRoleFragment"
              android:label="fragment_generic_role" tools:layout="@layout/fragment_generic_role">
        <action android:id="@+id/action_generic_to_author" app:destination="@id/authorFragment"
                app:launchSingleTop="false" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/role_navigation"/>
        <action android:id="@+id/action_generic_to_reviewer" app:destination="@id/reviewerFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/role_navigation"/>
    </fragment>
    <fragment android:id="@+id/authorFragment"
              android:name="ro.deepster.conferencemanagementsystem.view.roles.author.AuthorFragment"
              android:label="fragment_author" tools:layout="@layout/fragment_author">
        <action android:id="@+id/action_author_to_new_proposal"
                app:destination="@id/addProposalFragment"/>
    </fragment>
    <fragment android:id="@+id/addProposalFragment"
              android:name="ro.deepster.conferencemanagementsystem.view.roles.author.AddProposalFragment"
              android:label="fragment_add_proposal" tools:layout="@layout/fragment_add_proposal"/>
    <fragment android:id="@+id/reviewerFragment"
              android:name="ro.deepster.conferencemanagementsystem.view.roles.reviewer.ReviewerFragment"
              android:label="reviewer_fragment" tools:layout="@layout/reviewer_fragment">
        <action android:id="@+id/action_reviewer_to_bid_proposal"
                app:destination="@id/bidProposalFragment"/>
        <action android:id="@+id/action_reviewewr_to_evaluate_paper"
                app:destination="@id/evaluatePaperFragment"/>
    </fragment>
    <fragment android:id="@+id/bidProposalFragment"
              android:name="ro.deepster.conferencemanagementsystem.view.roles.reviewer.BidProposalFragment"
              android:label="fragment_bid_proposal" tools:layout="@layout/fragment_bid_proposal"/>
    <fragment android:id="@+id/evaluatePaperFragment"
              android:name="ro.deepster.conferencemanagementsystem.view.roles.reviewer.EvaluatePaperFragment"
              android:label="fragment_evaluate_paper" tools:layout="@layout/fragment_evaluate_paper"/>
</navigation>