<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SettingsActivity" android:scrollbarStyle="insideInset" android:id="@+id/scrollView2">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="600dp"
                                                       tools:layout_editor_absoluteY="8dp">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                android:id="@+id/textlayout_email_settings" app:layout_constraintTop_toTopOf="parent"
                android:hint="E-mail" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textlayout_user_name_settings" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textlayout_email_settings"
                app:layout_constraintEnd_toEndOf="@+id/textlayout_email_settings"
                android:id="@+id/textlayout_user_name_settings"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/textlayout_email_settings" android:layout_marginTop="16dp"
                android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textlayout_user_name_settings"
                app:layout_constraintStart_toStartOf="@+id/textlayout_user_name_settings"
                app:layout_constraintEnd_toEndOf="@+id/textlayout_user_name_settings" android:hint="Password"
                android:id="@+id/textlayout_password_settings">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textlayout_name_settings"
                app:layout_constraintEnd_toEndOf="@+id/textlayout_user_name_settings"
                app:layout_constraintStart_toStartOf="@+id/textlayout_user_name_settings"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textlayout_password_settings"
                android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textlayout_name_settings"
                app:layout_constraintStart_toStartOf="@+id/textlayout_name_settings"
                android:id="@+id/textlayout_affiliation_settings" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textlayout_name_settings"
                android:hint="Affiliation">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textlayout_affiliation_settings"
                app:layout_constraintStart_toStartOf="@+id/textlayout_affiliation_settings"
                app:layout_constraintEnd_toEndOf="@+id/textlayout_affiliation_settings"
                android:id="@+id/textlayout_web_page_settings" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
                android:hint="Web Page">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>