<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.roles.reviewer.ReviewerFragment" android:id="@+id/frameLayout2">


    <TextView
            android:text="Reviewer Panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" android:textStyle="bold"
            android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"/>
    <Button
            android:text="Bid proposal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_bid_proposal" app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2" android:layout_marginTop="158dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <Button
            android:text="Evaluate paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_evaluate_paper"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toBottomOf="@+id/button_bid_proposal" android:layout_marginTop="16dp"/>
    <Button
            android:text="Discuss Paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_discuss_paper" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button_evaluate_paper"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>